# MobileApi

./: Dockerfile  Mobile.Web.Api.sln  docker-compose.yml  dsadsa.yml
Mobile.Dal/: BasketItem.cs  BasketModel.cs  Mobile.Dal.csproj  RedisService.cs
Mobile.Dal/Services/Abstract/: IBasketService.cs  ITokenService.cs
Mobile.Dal/Services/Concrete/: BasketService.cs  TokenService.cs
Mobile.Entities/: ApplicationUser.cs  Mobile.Entities.csproj
Mobile.Entities/Context/: ApplicationDbContext.cs
Mobile.Entities/Entities/: MongoSettings.cs  Product.cs  RedisSettings.cs  SetProduct.cs  SmtpSettings.cs  Template.cs  TokenModel.cs  User.cs
Mobile.Entities/Migrations/: 20220706135852_mg1.Designer.cs  20220706135852_mg1.cs  20220706140004_mg2.Designer.cs  20220706140004_mg2.cs  20220706140419_mg3.Designer.cs  20220706140419_mg3.cs  20220706140952_mg4.Designer.cs  20220706140952_mg4.cs  20220708091003_mg6.Designer.cs  20220708091003_mg6.cs  20220725153801_mg11.Designer.cs  20220725153801_mg11.cs  20220725153951_mg12.Designer.cs  20220725153951_mg12.cs  20220725192151_mg5.Designer.cs  20220725192151_mg5.cs  20220727003818_mg88.Designer.cs  20220727003818_mg88.cs  20220814115954_mg1.Designer.cs  20220814115954_mg1.cs  20220814120231_mg2.Designer.cs  20220814120231_mg2.cs  20220814120551_mg3.Designer.cs  20220814120551_mg3.cs  ApplicationDbContextModelSnapshot.cs
Mobile.Web.Api/: Mobile.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mobile.Web.Api/Controllers/: BasketController.cs  ProductController.cs  UserController.cs
Mobile.Web.Api/Properties/: launchSettings.json
Mobile.Web.Api/RequestModel/: LoginModel.cs  RegisterModel.cs
Mobile.Web.Api/template/: mail_template.html
Mobile.Web.Api/wwwroot/: Data.xlsx  SiparisVerileri.xlsx
Shared/: Shared.csproj  SharedIdentity.cs
